####################################################
# 일반 메시지 관련
####################################################

message.error.server=일시적으로 오류가 발생하였습니다.\n잠시 후다시 시도해주세요.\n이용에 불편을 드려 죄송합니다.

message.error.insert=저장 중 오류가 발생하였습니다.
message.error.select=조회 중 오류가 발생하였습니다.
message.error.delete=삭제 중 오류가 발생하였습니다.
message.error.invalid.parameter=입력값이 없거나 맞지 않습니다.\n입력값을 확인하세요.

message.error.none.userid.parameter=아이디를 입력해주세요.
message.error.none.passwd.parameter=비밀번호를 입력해주세요.
message.error.invalid.userid=OooPs! 아이디는 이메일 형식으로 입력해주세요~
message.error.invalid.nickname=특수문자 등은 닉네임으로 사용하실 수 없습니다. 개성 만점 닉네임을 다시 입력해 주세요.
message.error.mismatch.userid=아이디 정보가 일치하지 않습니다. 다시 확인해 주세요.
message.error.mismatch.nickname=닉네임 정보가 일치하지 않습니다. 다시 확인해 주세요.
message.error.mismatch.passwd=아쉽지만 땡! 비밀번호가 틀렸습니다.
message.error.mismatch.over=Oops! 5회 이상 로그인에 실패하셔서 10분 간 로그인이 불가능합니닷!\n여러분의 소중한 정보를 지키기 위한 조치이니 양해 부탁드립니다~\n(비번찾기를 통해 비번 재발급 시 바로 로그인 가능)
message.error.cancel.userid=죄송합니다.\n이미 탈퇴한 고객 아이디입니다.\n다른 아이디로 로그인을 해 주세요. 
   
message.error.mismatch.all=OooPs! 올레마켓웹툰에 가입된 아이디(이메일)가 아닙니다.
message.error.mismatch.serchpass=아쉽지만 땡! 닉네임이 틀렸습니다.

message.error.spamword.equal.nickname=이(가) 들어간 닉네임은 사용하실 수 없습니다.
message.error.spamword.contain.nickname=이(가) 들어간 닉네임은 사용하실 수 없습니다.

message.error.none.user=올레마켓웹툰 회원 아이디(이메일)가 아닙니다. T0T

message.error.not.certification=등록하신 이메일로 발송된 인증 메일을 살짝 클릭! 하신 후 사용해 주세요~
message.error.timeover.certification=아이디(이메일) 또는 비밀번호를 확인해주세요.
message.error.account.stop=사용자에 의해 신고된 댓글 작성자로 댓글 작성을 제한 합니다.\n정정을 원하시는 경우 고객센터>문의하기를 이용해주세요.

message.email.passwdsearch.subject=[올레마켓웹툰] 임시 비밀번호가 발급되었습니다.
message.email.certification.subject=[올레마켓웹툰] 회원가입을 위한 인증 메일이 도착하였습니다.
message.email.join.subject=올레마켓웹툰 회원가입이 완료되었습니다. 

message.premium.under.nineteen=아쉽게도, 19세 미만 회원님은 이 작품을 감상 하실 수 없습니다. ㅠ.ㅠ\n19세가 되실 때! 다시 이용해 주세요~기다리겠습니다.

message.private.blue.memebership=해당 상품은 블루멤버십전용 상품입니다.
message.shop.charge.berry=구매에 필요한 베리가 부족해요~ 베리를 충전해주세요!\n[확인]을 누르시면 베리 충전소로 슝~
message.premium.charge.berry=감상에 필요한 베리가 부족해요~ 베리를 충전해주세요!\n[확인]을 누르시면 베리 충전소로 슝~
message.premium.charge.blueberry=블루멤버십 고객님,\n보유 블루베리가 부족합니다.
message.premium.associate.member=올레아이디 준회원은 아쉽게도 성인 웹툰을 이용하실 수 없습니다. 초초간단 올레마켓웹툰 아이디를 이용해주세요.

message.error.comment.dup=댓글 평가를 이미 완료했습니다.
message.error.comment.my=본인이 작성한 댓글은 추천 하실 수 없습니다~\n좋은 댓글을 추천해주세요~ 댓글 다신 분이 좋아하십니다~

message.error.duplicate.comment=댓글 도배~ 앙돼용~
message.error.contain.spamword=등록 불가한 내용입니다.
message.error.declare.comment=신고 접수된 내용입니다.

message.error.image.my=본인 게시물은 추천할 수 없습니다.
message.error.image.recommend.dup=이미 추천한 게시물 입니다.